.logo-container {
  margin-top: 45px;
}

.registerList {
  padding: 20px 10px;

  .chooseId {
    position: absolute;
    bottom: 12px;
  }

  .chooseIdRadio {
    position: absolute;
    bottom: 12px;
  }

  .id1 {
    left: 130px;
  }

  .id2 {
    left: 230px;
  }
}