.myMsg {
  float: right;
}

.sendMsg {
  position: fixed;
  bottom: 0;
  width: 100%;
  .adm-text-area-element {
    max-height: 180px
  }
  .adm-list-item-description {
    height: 0;
  }
  .send {
    border: none;
    background-color: #fff;
    font-size: 16px;
  }
}